<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MyQual - Quality monitoring</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="row" id="logo" >
    <div class="col-md-3" >
	<span id="logoimg">
	<img src="assets/img/logo.png" width="50" height="50">
         </span>
        <span id="logotext">MyQual</span>
     </div>
  </div>
  <header id="header" class="d-flex align-items-center">
    <div  class="container d-flex flex-column align-items-center">
      <h1>Encours de maintenance</h1>
      <p>Des opérations de maintenance sont actuellement en cours</p>
      <p>&mdash; MyQual Dev Team 👨‍💻</p>
	<img src="assets/img/img.png" height="550">
    </div>
  </header>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MyOpla</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End #footer -->

</body>

</html>
